/datum/supply_pack/faction/solfed/civilian_decoration
	group = "Civilian & Decoration"

/datum/supply_pack/faction/solfed/civilian_decoration/desk_flag
	name = "Solgov Desk Flag"
	desc = "The blue and gold flag of the Sol Government."
	contains = list(/obj/item/desk_flag/solgov,
					/obj/item/desk_flag/solgov)
	cost = 275

/datum/supply_pack/faction/solfed/civilian_decoration/banner
	name = "Solar Federation banner"
	desc = "Dark blue banner with Solar Federation logo on it.. Makes you love democracy."
	contains = list(/obj/item/banner/solfed)
	cost = 300

/datum/supply_pack/faction/solfed/civilian_decoration/bedsheet
	name = "\improper SolGov bedsheet"
	desc = "It has the emblem of the Solar Confederation emblazoned upon it!"
	contains = list(/obj/item/bedsheet/solgov,
					/obj/item/bedsheet/solgov)
	cost = 375

/datum/supply_pack/faction/solfed/civilian_decoration/flag
	name = "\improper Folded Solar Federation flag"
	desc = "Dark blue folded flag with Solar Federation logo on it.. Makes you love democracy."
	contains = list(/obj/item/sign/flag/solfed,
					/obj/item/sign/flag/solfed)
	cost = 400
