// Compact Nuclear Reactor Module for Shiptest
// [CELADON-ADD] CELADON_FIXES

// Subsystem must be loaded first!
#include "code/cnr_subsystem.dm"

// Core definitions and math
#include "code/cnr_defs.dm"
#include "code/cnr_math.dm"

// Main reactor logic
#include "code/cnr_reactor.dm"

// Cooling systems (moved to machinery/cooling/)
#include "code/machinery/cooling/cnr_cooler_internal.dm"
#include "code/machinery/cooling/cnr_cooler_external.dm"

// Module system
#include "code/cnr_modules.dm"

// Debug commands
#include "code/cnr_debug.dm"

// NET_GEL network (GEL BUS architecture)
#include "gel_net/cnr_pump.dm"
#include "gel_net/cnr_pipe_h.dm"
#include "gel_net/cnr_pipe_v.dm"
#include "gel_net/cnr_pipe_angle.dm"

// TGUI interface (handled by tgui build system)
